apiVersion: apps/v1
kind: Deployment
metadata:
  name: kareer-fe
  namespace: frontend
  labels:
    app: kareer-fe
spec:
  replicas: 2
  selector:
    matchLabels:
      app: kareer-fe
  template:
    metadata:
      labels:
        app: kareer-fe
    spec:
      containers:
        - name: kareer-fe
          image: sudo21/kareer:fe-{BUILD_DATE_TIME}
          ports:
            - containerPort: 80
          resources:
            requests:
              cpu: "100m"
              memory: "128Mi"
            limits:
              cpu: "500m"
              memory: "256Mi"
          imagePullPolicy: IfNotPresent
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: kareer-fe
  namespace: frontend
spec:
  selector:
    app: kareer-fe
  ports:
    - name: http
      protocol: TCP
      port: 3000      # 클러스터 내부에서 접근할 포트
      targetPort: 80  # 컨테이너 nginx 포트
  type: ClusterIP

